spring.application.name=orderService

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

book.service.url=http://localhost:8080/books

#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Retry configuration for orderServiceRetry
resilience4j.retry.instances.orderServiceRetry.maxAttempts=3
resilience4j.retry.instances.orderServiceRetry.waitDuration=2s
resilience4j.retry.instances.orderServiceRetry.retryExceptions[0]=java.net.ConnectException
resilience4j.retry.instances.orderServiceRetry.retryExceptions[1]=java.net.SocketTimeoutException

# Circuit Breaker configuration for orderService
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.orderService.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.orderService.ringBufferSizeInHalfOpenState=3


